# Digikala_kotlin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/hossein/digikala_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hossein/digikala_kotlin/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/hossein/digikala_kotlin/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/ir/hossein/digikala_kotlin/cat/: AllCatListAdapter.kt  AllCatListViewModel.kt  CatFragment.kt
app/src/main/java/ir/hossein/digikala_kotlin/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/ir/hossein/digikala_kotlin/costum/: MyImageView.kt
app/src/main/java/ir/hossein/digikala_kotlin/data/: AllCatList.kt  AllCatListItem.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Cat.kt  CatProduct.kt  ComparableProduct.kt  (+9 more)
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bottom_navigation_style.xml  gradiant_chart.xml  ic_add.xml  ic_add_location_alt.xml  ic_add_shopping_cart.xml  ic_bar_chart.xml  ic_cat.xml  ic_color_lens.xml  ic_compare.xml  ic_copyright.xml  ic_favorite_border.xml  ic_gaurantee.xml  ic_home.xml  ic_insert_comment.xml  ic_mobile_friendly.xml  ic_more_vert.xml  ic_perm_device_information.xml  ic_profile.xml  ic_remove.xml  ic_round_close.xml  ic_search.xml  ic_share.xml  ic_sharp_arrow_left.xml  ic_shopping_cart.xml  ic_wave.xml  shape_cart_item_counter.xml  shape_cat.xml  shape_discount.xml  shape_divider.xml  shape_edt_search.xml  shape_product_item.xml
app/src/main/res/drawable-v24/: ic_alarm.xml  ic_heart.xml  ic_kartbanki.xml  ic_naghshe.xml  ic_payam.xml  ic_profile.xml  ic_setting.xml
app/src/main/res/layout/: activity_chart.xml  activity_checkout.xml  activity_compare.xml  activity_compare_list.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_property.xml  activity_register.xml  all_cat_list_item.xml  cart_item.xml  cat_item.xml  compare_item.xml  compare_list_item.xml  empty_state.xml  fragment_cart.xml  fragment_cat.xml  fragment_home.xml  fragment_profile.xml  fragment_slider.xml  more_dialog.xml  product_item.xml  product_item_def.xml  progressbar.xml  properties_item.xml  properties_item_child.xml  purchase_item.xml  rating_item.xml  usuall_toolbar.xml
app/src/main/res/menu/: bottom_navagation_menu.xml
app/src/main/res/navigation/: cat.xml  home.xml  nav_graph.xml  profile.xml  shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/hossein/digikala_kotlin/: ExampleUnitTest.kt
(+80 files in other folders)
